spring.application.name=course-service
server.port=3333

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_course?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.com.cg.springbootmicroservice1course=DEBUG


cloudinary.cloud-name=chitranshu2512
cloudinary.api-key=254373399439739
cloudinary.api-secret=CBTZ1zDUruxw9mn0bL1ZO67PV-U


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
