spring.application.name=spring-boot-microservice-3-api-gateway

#DB username = admin
#DB password = admin

server.port=5555

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin1
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Key depends on JWT algorithm; If RSA => needs public, private; if HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=86400000

service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!

course.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444